============================================================
(a) Bootstrap Correlation (2000 iterations)
============================================================
[KEY] di_fi_r = -0.5980
[KEY] di_fi_ci_lo = -0.6939
[KEY] di_fi_ci_hi = -0.4861
[KEY] di_ri_r = 0.0118
[KEY] fi_ri_r = 0.1234
  N(common users) = 381

============================================================
(b) PCA + Parallel Analysis (100 permutations)
============================================================
[KEY] pca_n_factors = 1
[KEY] pca_var_explained_1 = 0.5361
  Eigenvalues: [1.61255162 1.0073105  0.38803262]
  Threshold (95th percentile): [1.14379816 1.03773734 0.9748985 ]

============================================================
(c) ICC (one-way random, users with >= 5 workouts)
============================================================
[KEY] icc_di = 0.1631
[KEY] icc_fi = 0.0842
[KEY] icc_ri = 0.0983

============================================================
(d) Split-Half Reliability for DI (users with >= 10 workouts)
============================================================
[KEY] sh_di_r = 0.4545
[KEY] sb_di = 0.6249
  N(users with >=10 workouts) = 272

============================================================
(e) Cross-Validation of DI-FI Correlation (50/50 split, 100 iter)
============================================================
[KEY] di_fi_cv_mean = -0.6100
[KEY] di_fi_cv_std = 0.0535

============================================================
Study 1 complete.
============================================================
