============================================================
Loading data...
============================================================

============================================================
S1. Descriptive Statistics
============================================================
  N workouts (Study 1): 13750
  N users: 675
  Workouts/user: median=7

  Sport breakdown:
    bike: 8495 (61.8%)
    run: 2325 (16.9%)
    mountain bike: 2303 (16.7%)
    cross-country skiing: 155 (1.1%)
    hiking: 143 (1.0%)
    downhill skiing: 75 (0.5%)
    bike (transport): 70 (0.5%)
    walk: 47 (0.3%)
    core stability training: 38 (0.3%)
    roller skiing: 28 (0.2%)
    indoor cycling: 21 (0.2%)
    snowshoeing: 18 (0.1%)
    orienteering: 11 (0.1%)
    fitness walking: 10 (0.1%)
    climbing: 4 (0.0%)
    swimming: 3 (0.0%)
    snowboarding: 2 (0.0%)
    kayaking: 1 (0.0%)
    circuit training: 1 (0.0%)

  Gender breakdown:
    male: 12920 (94.0%)
    female: 666 (4.8%)
    unknown: 164 (1.2%)

  Duration (min): median=180.6, IQR=[131.9, 264.8]
  Altitude range (m): median=349.0, IQR=[262.9, 545.2]
  Average HR (bpm): median=135.1, IQR=[125.1, 144.6]
  Total ascent (m): median=820.8, IQR=[574.0, 1183.1]

[KEY] n_workouts_study1 = 13750
[KEY] n_users_study1 = 675
[KEY] median_duration_min = 180.6
[KEY] iqr_duration_lo = 131.9
[KEY] iqr_duration_hi = 264.8
[KEY] median_alt_range = 349.0
[KEY] iqr_alt_range_lo = 262.9
[KEY] iqr_alt_range_hi = 545.2
[KEY] median_avg_hr = 135.1
[KEY] median_total_ascent = 820.8

  N workouts (Study 2-3): 2343
  N users (Study 2-3): 314
[KEY] n_workouts_study23 = 2343
[KEY] n_users_study23 = 314

============================================================
S2. Measurement Error vs True Occasion Separation
============================================================

  gacd:
    ICC (all routes):     0.220
    ICC (route-matched):  0.468
    N route-matched pairs: 451
    Difference (route effect): 0.248
    → When route is controlled, Person ICC increases by 24.8pp
    → This 24.8pp was misattributed to Occasion in original decomposition
[KEY] icc_all_gacd = 0.220
[KEY] icc_route_matched_gacd = 0.468
[KEY] icc_diff_gacd = 0.248
[KEY] n_route_matched_gacd = 451

  gradsens:
    ICC (all routes):     0.362
    ICC (route-matched):  0.519
    N route-matched pairs: 451
    Difference (route effect): 0.156
    → When route is controlled, Person ICC increases by 15.6pp
    → This 15.6pp was misattributed to Occasion in original decomposition
[KEY] icc_all_gradsens = 0.362
[KEY] icc_route_matched_gradsens = 0.519
[KEY] icc_diff_gradsens = 0.156
[KEY] n_route_matched_gradsens = 451

  speedsens:
    ICC (all routes):     0.431
    ICC (route-matched):  0.731
    N route-matched pairs: 451
    Difference (route effect): 0.301
    → When route is controlled, Person ICC increases by 30.1pp
    → This 30.1pp was misattributed to Occasion in original decomposition
[KEY] icc_all_speedsens = 0.431
[KEY] icc_route_matched_speedsens = 0.731
[KEY] icc_diff_speedsens = 0.301
[KEY] n_route_matched_speedsens = 451

  --- Revised Variance Decomposition ---
  gacd: Person=22.0%, Route≈24.8%, Residual(Occasion+Error)=53.2%
[KEY] revised_pct_person_gacd = 22.0
[KEY] revised_pct_route_gacd = 24.8
[KEY] revised_pct_residual_gacd = 53.2
  gradsens: Person=36.2%, Route≈15.6%, Residual(Occasion+Error)=48.1%
[KEY] revised_pct_person_gradsens = 36.2
[KEY] revised_pct_route_gradsens = 15.6
[KEY] revised_pct_residual_gradsens = 48.1
  speedsens: Person=43.1%, Route≈30.1%, Residual(Occasion+Error)=26.9%
[KEY] revised_pct_person_speedsens = 43.1
[KEY] revised_pct_route_speedsens = 30.1
[KEY] revised_pct_residual_speedsens = 26.9

============================================================
S3. PCA Eigenvalues and Factor Loadings
============================================================
  N valid (DI, FI, RI all finite): 9917

  Correlation matrix:
    DI:   +1.000  -0.545  -0.193
    FI:   -0.545  +1.000  +0.191
    RI:   -0.193  +0.191  +1.000

  Component    Eigenvalue   % Variance   Parallel 95%   Retain?
    PC1         1.657        55.2         1.028          Yes
    PC2         0.887        29.6         1.006          No
    PC3         0.455        15.2         0.994          No

  Factor loadings (PC1):
    DI: -0.654
    FI: +0.653
    RI: +0.382

  Factors retained by parallel analysis: 1
  Shared variance DI-FI: 29.7%

[KEY] pca_eigenvalue_1 = 1.657
[KEY] pca_eigenvalue_2 = 0.887
[KEY] pca_eigenvalue_3 = 0.455
[KEY] pca_parallel_threshold_1 = 1.028
[KEY] pca_parallel_threshold_2 = 1.006
[KEY] pca_loading_di_pc1 = -0.654
[KEY] pca_loading_fi_pc1 = +0.653
[KEY] pca_loading_ri_pc1 = +0.382
[KEY] di_fi_shared_variance_pct = 29.7
[KEY] di_fi_corr = -0.545
[KEY] di_ri_corr = -0.193
[KEY] fi_ri_corr = 0.191

============================================================
S4. Spearman-Brown Convergence Curve (k=2..10)
============================================================

  gacd:
    k     Split-half r   SB reliability   Status
    2     0.339          0.506              <0.80
[KEY] converge_gacd_k2_sh = 0.339
[KEY] converge_gacd_k2_sb = 0.506
    3     0.370          0.540              <0.80
[KEY] converge_gacd_k3_sh = 0.370
[KEY] converge_gacd_k3_sb = 0.540
    4     0.394          0.566              <0.80
[KEY] converge_gacd_k4_sh = 0.394
[KEY] converge_gacd_k4_sb = 0.566
    5     0.459          0.629              <0.80
[KEY] converge_gacd_k5_sh = 0.459
[KEY] converge_gacd_k5_sb = 0.629
    6     0.400          0.571              <0.80
[KEY] converge_gacd_k6_sh = 0.400
[KEY] converge_gacd_k6_sb = 0.571
    7     0.507          0.673              <0.80
[KEY] converge_gacd_k7_sh = 0.507
[KEY] converge_gacd_k7_sb = 0.673
    8     0.544          0.705              <0.80
[KEY] converge_gacd_k8_sh = 0.544
[KEY] converge_gacd_k8_sb = 0.705
    9     0.526          0.689              <0.80
[KEY] converge_gacd_k9_sh = 0.526
[KEY] converge_gacd_k9_sb = 0.689
    10    0.550          0.710              <0.80
[KEY] converge_gacd_k10_sh = 0.550
[KEY] converge_gacd_k10_sb = 0.710

  gradsens:
    k     Split-half r   SB reliability   Status
    2     0.458          0.628              <0.80
[KEY] converge_gradsens_k2_sh = 0.458
[KEY] converge_gradsens_k2_sb = 0.628
    3     0.431          0.602              <0.80
[KEY] converge_gradsens_k3_sh = 0.431
[KEY] converge_gradsens_k3_sb = 0.602
    4     0.575          0.730              <0.80
[KEY] converge_gradsens_k4_sh = 0.575
[KEY] converge_gradsens_k4_sb = 0.730
    5     0.662          0.797              <0.80
[KEY] converge_gradsens_k5_sh = 0.662
[KEY] converge_gradsens_k5_sb = 0.797
    6     0.682          0.811            ✓ ≥0.80
[KEY] converge_gradsens_k6_sh = 0.682
[KEY] converge_gradsens_k6_sb = 0.811
    7     0.661          0.796              <0.80
[KEY] converge_gradsens_k7_sh = 0.661
[KEY] converge_gradsens_k7_sb = 0.796
    8     0.737          0.849            ✓ ≥0.80
[KEY] converge_gradsens_k8_sh = 0.737
[KEY] converge_gradsens_k8_sb = 0.849
    9     0.791          0.883            ✓ ≥0.80
[KEY] converge_gradsens_k9_sh = 0.791
[KEY] converge_gradsens_k9_sb = 0.883
    10    0.783          0.878            ✓ ≥0.80
[KEY] converge_gradsens_k10_sh = 0.783
[KEY] converge_gradsens_k10_sb = 0.878

  speedsens:
    k     Split-half r   SB reliability   Status
    2     0.563          0.721              <0.80
[KEY] converge_speedsens_k2_sh = 0.563
[KEY] converge_speedsens_k2_sb = 0.721
    3     0.681          0.810            ✓ ≥0.80
[KEY] converge_speedsens_k3_sh = 0.681
[KEY] converge_speedsens_k3_sb = 0.810
    4     0.766          0.868            ✓ ≥0.80
[KEY] converge_speedsens_k4_sh = 0.766
[KEY] converge_speedsens_k4_sb = 0.868
    5     0.825          0.904            ✓ ≥0.80
[KEY] converge_speedsens_k5_sh = 0.825
[KEY] converge_speedsens_k5_sb = 0.904
    6     0.722          0.838            ✓ ≥0.80
[KEY] converge_speedsens_k6_sh = 0.722
[KEY] converge_speedsens_k6_sb = 0.838
    7     0.808          0.894            ✓ ≥0.80
[KEY] converge_speedsens_k7_sh = 0.808
[KEY] converge_speedsens_k7_sb = 0.894
    8     0.836          0.911            ✓ ≥0.80
[KEY] converge_speedsens_k8_sh = 0.836
[KEY] converge_speedsens_k8_sb = 0.911
    9     0.838          0.912            ✓ ≥0.80
[KEY] converge_speedsens_k9_sh = 0.838
[KEY] converge_speedsens_k9_sb = 0.912
    10    0.832          0.908            ✓ ≥0.80
[KEY] converge_speedsens_k10_sh = 0.832
[KEY] converge_speedsens_k10_sb = 0.908

============================================================
S5. FDR Correction (Benjamini-Hochberg) for Exploratory Tests
============================================================

  Test                                  r      p (raw)      p (FDR) Sig.
  ------------------------------ -------- ------------ ------------ ------
  E1_desc_front_vs_gacd          +0.1667     4.53e-16       0.0000 ***
[KEY] fdr_E1_desc_front_vs_gacd_r = 0.1667
[KEY] fdr_E1_desc_front_vs_gacd_p_raw = 4.53e-16
[KEY] fdr_E1_desc_front_vs_gacd_p_adj = 0.0000
  E1_gentle_slope                +0.1015     1.59e-06       0.0000 ***
[KEY] fdr_E1_gentle_slope_r = 0.1015
[KEY] fdr_E1_gentle_slope_p_raw = 1.59e-06
[KEY] fdr_E1_gentle_slope_p_adj = 0.0000
  E1_moderate_slope              +0.5344     3.44e-08       0.0000 ***
[KEY] fdr_E1_moderate_slope_r = 0.5344
[KEY] fdr_E1_moderate_slope_p_raw = 3.44e-08
[KEY] fdr_E1_moderate_slope_p_adj = 0.0000
  E1_bike                        +0.1380     7.84e-10       0.0000 ***
[KEY] fdr_E1_bike_r = 0.1380
[KEY] fdr_E1_bike_p_raw = 7.84e-10
[KEY] fdr_E1_bike_p_adj = 0.0000
  E1_run                         +0.2000     2.36e-02       0.0270 *
[KEY] fdr_E1_run_r = 0.2000
[KEY] fdr_E1_run_p_raw = 2.36e-02
[KEY] fdr_E1_run_p_adj = 0.0270
  E1_mountain bike               +0.0119     8.59e-01       0.8590 ns
[KEY] fdr_E1_mountain bike_r = 0.0119
[KEY] fdr_E1_mountain bike_p_raw = 8.59e-01
[KEY] fdr_E1_mountain bike_p_adj = 0.8590
  E2_gradsens_vs_speed           +0.2854     3.63e-45       0.0000 ***
[KEY] fdr_E2_gradsens_vs_speed_r = 0.2854
[KEY] fdr_E2_gradsens_vs_speed_p_raw = 3.63e-45
[KEY] fdr_E2_gradsens_vs_speed_p_adj = 0.0000
  E2_speedsens_vs_speed          +0.0841     4.63e-05       0.0001 ***
[KEY] fdr_E2_speedsens_vs_speed_r = 0.0841
[KEY] fdr_E2_speedsens_vs_speed_p_raw = 4.63e-05
[KEY] fdr_E2_speedsens_vs_speed_p_adj = 0.0001

  7/8 tests remain significant after FDR correction
[KEY] fdr_n_significant = 7
[KEY] fdr_n_tests = 8

============================================================
All supplementary analyses complete.
============================================================
